import java.util.Scanner;

public class Sixth {
    public static void main(String [] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter the cart suit: ");
        int year = in.nextInt();
       //В восточном календаре принят 60-летний цикл, состоящий из 12-летних подциклов,
        // обозначаемых названиями цвета: зеленый, красный, желтый, белый и голубой.  по два
        // названия животных: крысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, петуха, собаки и свиньи.
        // По номеру года определить его название и название ближайших четырех лет(2 прошлых и 2 будущих),
        // если 4 год нашей эры — начало цикла: «год зеленой крысы».
        String[] Colors = {"зеленый","красный","желтый","белый","голубой"};
        String[] Animals = {"крысы","коровы","тигра","зайца","дракона","змеи","лошади","овцы","обезьяны","петуха","собаки","свиньи"};
        int C = 0;
        int  A = 0;
        if(year>4){
         C = ((year - 4)%60/12)-1;
         A =((year-4)/60%12)-1;
        }
        else if(year<=4 && year>=1){
            C = (year)-1;
            A =(year)-1;
        }
        else{
            System.out.print("Error");
        }
        System.out.print("Enter the cart suit: "+Colors[C]+"  "+Animals[A]);

   }
}
